<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="8dp"
    app:cardElevation="10dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a8ec">
            <TextView
                android:id="@+id/detalhes_prova_materia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="22sp"
                android:text="Materia"/>
            <TextView
                android:id="@+id/detalhes_prova_data"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="22sp"
                android:layout_alignParentRight="true"
                android:text="Data"/>
        </RelativeLayout>

        <ListView
            android:id="@+id/detalhes_prova_topicos"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>